# Geometry

CGAlgorithms/: CGAlgorithms.csproj
CGAlgorithms/Algorithms/ConvexHull/: DivideAndConquer.cs  ExtremePoints.cs  ExtremeSegments.cs  GrahamScan.cs  Incremental.cs  JarvisMarch.cs  QuickHull.cs
CGAlgorithms/Algorithms/PolygonTriangulation/: InsertingDiagonals.cs  MonotonePartitioning.cs  SubtractingEars.cs
CGAlgorithmsUnitTest/: CGAlgorithmsUnitTest.csproj
CGUI/: CGUI.csproj
CGUtilities/: CGUtilities.csproj
CGUtilitiesUnitTest/: CGUtilitiesUnitTest.csproj
